23
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 #	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 #	# Broken
揽 1 0,255,0,255,0,0,0,0,0,0 NULL 3 0 0 #	# 揽 [63fd ]x
清 1 0,255,0,255,0,0,0,0,0,0 NULL 4 0 0 #	# 清 [6e05 ]x
幽 1 0,255,0,255,0,0,0,0,0,0 NULL 5 0 0 #	# 幽 [5e7d ]x
干 1 0,255,0,255,0,0,0,0,0,0 NULL 6 0 0 #	# 干 [5e72 ]x
里 1 0,255,0,255,0,0,0,0,0,0 NULL 7 0 0 #	# 里 [91cc ]x
马 1 0,255,0,255,0,0,0,0,0,0 NULL 8 0 0 #	# 马 [9a6c ]x
网 1 0,255,0,255,0,0,0,0,0,0 NULL 9 0 0 #	# 网 [7f51 ]x
卡 1 0,255,0,255,0,0,0,0,0,0 NULL 10 0 0 #	# 卡 [5361 ]x
i 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# i [69 ]a
a 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# a [61 ]a
m 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# m [6d ]a
o 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# o [6f ]a
k 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# k [6b ]a
熊 1 0,255,0,255,0,0,0,0,0,0 NULL 16 0 0 #	# 熊 [718a ]x
立 1 0,255,0,255,0,0,0,0,0,0 NULL 17 0 0 #	# 立 [7acb ]x
伟 1 0,255,0,255,0,0,0,0,0,0 NULL 18 0 0 #	# 伟 [4f1f ]x
z 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# z [7a ]a
h 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# h [68 ]a
_ 10 0,255,0,255,0,0,0,0,0,0 NULL 21 0 0 #	# _ [5f ]p
c 3 0,255,0,255,0,0,0,0,0,0 NULL -1 0 0 #	# c [63 ]a
